// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "auth": {
    "login": "تسجيل دخول",
    "phone_no": "رقم الجوال",
    "phone_no_hint": "أدخل رقم الجوال",
    "password": "كلمة المرور",
    "forgot_pass": "هل نسيت كلمة المرور؟",
    "as_guest": "الدخول كزائر",
    "no_account": "لا يوجد لديك حساب ؟",
    "create_account": " قم بإنشاء حساب",
    "name": "الإسم",
    "name_hint": "أدخل الإسم",
    "email": "البريد الإلكتروني",
    "email_hint": "أدخل البريد الإلكتروني",
    "school_degree": "المرحلة الدراسية",
    "school_degree_hint": "أدخل المرحلة الدراسية",
    "password_conf": "تأكيد كلمة المرور",
    "account_creation": "إنشاء حساب",
    "signup": "تسجيل جديد",
    "dummy_text": "هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد هذا النص هو مثال لنص يمكن أن هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد هذا النص هو مثال لنص يمكن أن هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد هذا النص هو مثال لنص يمكن أن هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد هذا النص هو مثال لنص يمكن أن هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد هذا النص هو مثال لنص يمكن أن هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد هذا النص هو مثال لنص يمكن أن هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد هذا النص هو مثال لنص يمكن أن هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد هذا النص هو مثال لنص يمكن أن هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد هذا النص هو مثال لنص يمكن أن هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد هذا النص هو مثال لنص يمكن أن هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد هذا النص هو مثال لنص يمكن أن هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد هذا النص هو مثال لنص يمكن أن",
    "no_code": "لم تستلم الكود؟",
    "resend": "أعد الارسال",
    "remaining_time": "الوقت المتبقى",
    "enter": "الدخول",
    "password_reset": "إستعادة كلمة المرور",
    "send": "إرسال",
    "code": "الكود",
    "code_hint": "الرجاء ادخال الكود المرسل اليك",
    "new_password": "كلمة المرور الجديدة",
    "new_pass_conf": "تأكيد كلمة المرور الجديدة",
    "account_activation": "تفعيل الحساب",
    "edit_profile": "تعديل الحساب",
    "change_pass": "تغيير كلمة المرور",
    "save": "حفظ"
  },
  "layout": {
    "more": "المزيد",
    "purchases": "المشتريات",
    "my_purchases": "مشترياتي"
  },
  "more": {
    "my_account": "حسابي",
    "be_provider": "كن مقدم خدمة",
    "rate_us": "قيمنا",
    "contact_us": "تواصل معنا",
    "complain": "الشكاوي والمقترحات",
    "share_app": "مشاركة المنصة",
    "about": "عن المنصة",
    "logout": "تسجيل خروج"
  },
  "wallet": {
    "my_points": "نقاطي",
    "wallet": "المحفظة",
    "balance_trans": "تحويل رصيد",
    "point": "نقطة",
    "each": "كل",
    "conv_point_balance": "تحويل النقاط الى رصيد"
  },
  "currency": "ريال سعودي",
  "currency_short": "ريال",
  "invoices": {
    "invoices": "الفواتير",
    "invoice_no": "رقم الفاتورة",
    "invoice_date": "تاريخ الطلب",
    "invoice_cost": "تكلفة الطلب",
    "show_invoice": "عرض الفاتورة"
  },
  "currency_min_short": "ر.س",
  "payment": {
    "payment_cards": "بطاقات الدفع",
    "add_payment_card": "أضف بطاقة إئتمان جديدة"
  },
  "serv_provider": {
    "providers": "مقدمي الخدمة المتابعيين",
    "provider_name": "إسم مقدم الخدمة",
    "report": "إبلاغ"
  },
  "delete": "حذف",
  "favorite": {
    "favorite": "المفضلة",
    "favorite_list": "قائمة المفضلة"
  },
  "product": {
    "add_to_cart": "أضف للسلة",
    "product_details": "تفاصيل المنتج",
    "preview": "معاينة",
    "details": "التفاصيل",
    "ratings": "التقييمات",
    "subject": "المادة",
    "type": "نوع الملف",
    "source_type": "نوع المصدر",
    "papers_no": "عدد الصفحات",
    "description": "الوصف",
    "add_to_favorite": "أضف للمفضلة"
  },
  "complaints": {
    "complaints_suggestions": "الشكاوى والمقترحات",
    "complaint_content": "محتوى الشكوى",
    "complaint_content_hint": "من فضلك أدخل محتوى الشكوى أو الإقتراح"
  },
  "settings": {
    "settings": "الإعدادات",
    "lang_settings": "إعدادات اللغة",
    "notif_settings": "إعدادات الإشعارات",
    "get_notifications": "تلقي الإشعارات",
    "offers_notifications": "إشعارات العروض",
    "following_store_notif": "اشعارات المتاجر المتابعة"
  },
  "home": {
    "home": "الرئيسية",
    "search_bar_hint": "ابحث عن المنتجات والفئات",
    "secondary": "استكشف موارد المدرسة الثانوية",
    "preparatory": "استكشف موارد المدرسة الإعدادية"
  },
  "notifications": {
    "notifications": "الإشعارات"
  },
  "minutes": "دقائق",
  "since": "منذ",
  "cart": {
    "cart": "السلة",
    "cart_hint": "يمكنك تحميل المنتجات التي تم شراؤها على الفور من حساب ورقكم الخاص بك",
    "proceed_pay": "إتمام الدفع"
  },
  "purchases": {
    "purchases": "المشتريات",
    "my_purchases": "مشترياتي",
    "download": "تحميل",
    "rate": "تقييم",
    "add_rate": "إضافة تقييم",
    "rate_product": "قم بتقييم المنتج",
    "your_rate": "تقييمك",
    "add_comment_here": "أضف تعليقك هنا .."
  },
  "follow": "متابعة",
  "unfollow": "إلغاء متابعة",
  "follower": "متابع"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar};
}
