// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: constant_identifier_names

abstract class  LocaleKeys {
  static const auth_login = 'auth.login';
  static const auth_phone_no = 'auth.phone_no';
  static const auth_phone_no_hint = 'auth.phone_no_hint';
  static const auth_password = 'auth.password';
  static const auth_forgot_pass = 'auth.forgot_pass';
  static const auth_as_guest = 'auth.as_guest';
  static const auth_no_account = 'auth.no_account';
  static const auth_create_account = 'auth.create_account';
  static const auth_name = 'auth.name';
  static const auth_name_hint = 'auth.name_hint';
  static const auth_email = 'auth.email';
  static const auth_email_hint = 'auth.email_hint';
  static const auth_school_degree = 'auth.school_degree';
  static const auth_school_degree_hint = 'auth.school_degree_hint';
  static const auth_password_conf = 'auth.password_conf';
  static const auth_account_creation = 'auth.account_creation';
  static const auth_signup = 'auth.signup';
  static const auth_dummy_text = 'auth.dummy_text';
  static const auth_no_code = 'auth.no_code';
  static const auth_resend = 'auth.resend';
  static const auth_remaining_time = 'auth.remaining_time';
  static const auth_enter = 'auth.enter';
  static const auth_password_reset = 'auth.password_reset';
  static const auth_send = 'auth.send';
  static const auth_code = 'auth.code';
  static const auth_code_hint = 'auth.code_hint';
  static const auth_new_password = 'auth.new_password';
  static const auth_new_pass_conf = 'auth.new_pass_conf';
  static const auth_account_activation = 'auth.account_activation';
  static const auth_edit_profile = 'auth.edit_profile';
  static const auth_change_pass = 'auth.change_pass';
  static const auth_save = 'auth.save';
  static const auth = 'auth';
  static const layout_more = 'layout.more';
  static const layout_purchases = 'layout.purchases';
  static const layout_my_purchases = 'layout.my_purchases';
  static const layout = 'layout';
  static const more_my_account = 'more.my_account';
  static const more_be_provider = 'more.be_provider';
  static const more_rate_us = 'more.rate_us';
  static const more_contact_us = 'more.contact_us';
  static const more_complain = 'more.complain';
  static const more_share_app = 'more.share_app';
  static const more_about = 'more.about';
  static const more_logout = 'more.logout';
  static const more = 'more';
  static const wallet_my_points = 'wallet.my_points';
  static const wallet_wallet = 'wallet.wallet';
  static const wallet_balance_trans = 'wallet.balance_trans';
  static const wallet_point = 'wallet.point';
  static const wallet_each = 'wallet.each';
  static const wallet_conv_point_balance = 'wallet.conv_point_balance';
  static const wallet = 'wallet';
  static const currency = 'currency';
  static const currency_short = 'currency_short';
  static const invoices_invoices = 'invoices.invoices';
  static const invoices_invoice_no = 'invoices.invoice_no';
  static const invoices_invoice_date = 'invoices.invoice_date';
  static const invoices_invoice_cost = 'invoices.invoice_cost';
  static const invoices_show_invoice = 'invoices.show_invoice';
  static const invoices = 'invoices';
  static const currency_min_short = 'currency_min_short';
  static const payment_payment_cards = 'payment.payment_cards';
  static const payment_add_payment_card = 'payment.add_payment_card';
  static const payment = 'payment';
  static const serv_provider_providers = 'serv_provider.providers';
  static const serv_provider_provider_name = 'serv_provider.provider_name';
  static const serv_provider_report = 'serv_provider.report';
  static const serv_provider = 'serv_provider';
  static const delete = 'delete';
  static const favorite_favorite = 'favorite.favorite';
  static const favorite_favorite_list = 'favorite.favorite_list';
  static const favorite = 'favorite';
  static const product_add_to_cart = 'product.add_to_cart';
  static const product_product_details = 'product.product_details';
  static const product_preview = 'product.preview';
  static const product_details = 'product.details';
  static const product_ratings = 'product.ratings';
  static const product_subject = 'product.subject';
  static const product_type = 'product.type';
  static const product_source_type = 'product.source_type';
  static const product_papers_no = 'product.papers_no';
  static const product_description = 'product.description';
  static const product_add_to_favorite = 'product.add_to_favorite';
  static const product = 'product';
  static const complaints_complaints_suggestions = 'complaints.complaints_suggestions';
  static const complaints_complaint_content = 'complaints.complaint_content';
  static const complaints_complaint_content_hint = 'complaints.complaint_content_hint';
  static const complaints = 'complaints';
  static const settings_settings = 'settings.settings';
  static const settings_lang_settings = 'settings.lang_settings';
  static const settings_notif_settings = 'settings.notif_settings';
  static const settings_get_notifications = 'settings.get_notifications';
  static const settings_offers_notifications = 'settings.offers_notifications';
  static const settings_following_store_notif = 'settings.following_store_notif';
  static const settings = 'settings';
  static const home_home = 'home.home';
  static const home_search_bar_hint = 'home.search_bar_hint';
  static const home_secondary = 'home.secondary';
  static const home_preparatory = 'home.preparatory';
  static const home = 'home';
  static const notifications_notifications = 'notifications.notifications';
  static const notifications = 'notifications';
  static const minutes = 'minutes';
  static const since = 'since';
  static const cart_cart = 'cart.cart';
  static const cart_cart_hint = 'cart.cart_hint';
  static const cart_proceed_pay = 'cart.proceed_pay';
  static const cart = 'cart';
  static const purchases_purchases = 'purchases.purchases';
  static const purchases_my_purchases = 'purchases.my_purchases';
  static const purchases_download = 'purchases.download';
  static const purchases_rate = 'purchases.rate';
  static const purchases_add_rate = 'purchases.add_rate';
  static const purchases_rate_product = 'purchases.rate_product';
  static const purchases_your_rate = 'purchases.your_rate';
  static const purchases_add_comment_here = 'purchases.add_comment_here';
  static const purchases = 'purchases';
  static const follow = 'follow';
  static const unfollow = 'unfollow';
  static const follower = 'follower';

}
